### Frequency (in seconds) to check for Btrfs errors in the journalctl log.
TIME_INTERVAL="60"


### Set a custom terminal application, e.g., konsole for KDE's default terminal.
TERMINAL="foot"


### Set the log level: 4 for warnings, 3 for errors.
LOG_LEVEL="4"


### Set custom icons for notifications.
ERROR_ICON="data-error"
INFO_ICON="data-information"
