whitelist ${HOME}/Documents/Keys

mkdir ${HOME}/.mozilla/native-messaging-hosts
whitelist ${HOME}/.mozilla/native-messaging-hosts
mkfile ${HOME}/.mozilla/native-messaging-hosts/org.keepassxc.keepassxc_browser.json
whitelist ${HOME}/.mozilla/native-messaging-hosts/org.keepassxc.keepassxc_browser.json

mkdir ${HOME}/.cache/keepassxc
whitelist ${HOME}/.cache/keepassxc
mkdir ${HOME}/.config/keepassxc
whitelist ${HOME}/.config/keepassxc

noblacklist ${RUNUSER}/app
noblacklist ${RUNUSER}/org.keepassxc.KeePassXC.BrowserServer

apparmor
ignore no3d

ignore private-bin
#noblacklist /usr/bin/keepassxc-proxy 
private-bin keepassxc-cli,keepassxc-proxy
