*{
    font-family: "Roboto Mono";
<% if [ $(hostname) = "gentoo" ]; then -%>
    font-size: 20px;
<% elif [ $(hostname) = "alpinelaptop" ]; then -%>
    font-size: 16px;
<% fi -%>    

    min-height: 0;
}

window#waybar {
    background-color: rgba(46, 52, 64, 0);
    color: #bbc6d9;
}

#workspaces button {
    background-color: transparent;
    color: rgba(187, 198, 217, 0.3);
    border: none;
}

#workspaces button.focused {
    color: #bbc6d9;
}

#cpu,
#memory,
#wireplumber.sink,
#wireplumber.source,
#battery,
#network,
#workspaces button {
<% if [ $(hostname) = "gentoo" ]; then -%>
    margin: 0 16px;
<% elif [ $(hostname) = "alpinelaptop" ]; then -%>
    margin: 0 8px;
<% fi -%>    
}

#clock {
<% if [ $(hostname) = "gentoo" ]; then -%>
    margin: 0 8px;
<% elif [ $(hostname) = "alpinelaptop" ]; then -%>
    margin: 0 4px;
<% fi -%>    
}

#battery.critical:not(.charging) {
    color: #bf616a;
}

tooltip {
    background: rgba(46, 52, 64, 1);
    border: 1px solid #bbc6d9;
}

tooltip label {
    color: #bbc6d9;
}

#workspaces button {
    margin: 0 1px;
    padding: 0;
}
