anchor = top
width = 100% 
horizontal = true
border-width = 0
outline-width = 0
<% if [ $(hostname) = "gentoo" ]; then %>
font = /home/struan/.local/share/fonts/ttf/roboto-mono/RobotoMono-Regular.ttf
<% elif [ $(hostname) = "alpinelaptop" ]; then %>
font = /usr/share/fonts/roboto-mono/RobotoMono[wght].ttf
<% fi -%>
background-color = #2e3440
text-color = #bbc6d9
selection-color = #5e81ac
prompt-text ="Run: "
padding-top = 0
padding-left = 5
padding-bottom = 0
padding-right = 0
result-spacing = 20
min-input-width = 120

<% if [ $(hostname) = "gentoo" ]; then %>
height = 26
font-size = 13
<% elif [ $(hostname) = "alpinelaptop" ]; then %>
height = 22
font-size = 13
<% elif [ $(hostname) = "oldlaptop" ]; then %>
height = 22
font-size = 13
<% fi -%>

