#!/bin/sh

# Power menu script using tofi
# Modified from https://github.com/ericmurphyxyz/dotfiles/blob/master/.local/bin/powermenu

<% if [ "$(hostname)" = "alpine" ]; then -%>
CHOSEN=$(printf "Suspend\nReboot\nPower Off" | tofi)
<% else -%>
CHOSEN=$(printf "Lock\nSuspend\nReboot\nPower Off" | tofi)
<%fi -%>

case "$CHOSEN" in
<% if [ $(hostname) = "alpine" ]; then -%>
	"Suspend") doas /usr/sbin/zzz ;;
<% else -%>
	"Lock") swaylock -f -c 000000 ;;
	"Suspend") swaylock -f -c 000000 && doas /usr/sbin/zzz ;;
<% fi -%>
	"Reboot") emacsclient -e '(kill-emacs)' ; doas /sbin/reboot ;;
	"Power Off") emacsclient -e '(kill-emacs)' ; doas /sbin/poweroff ;;
	*) exit 1 ;;
esac
