#!/bin/sh

# Power menu script using tofi
# Modified from https://github.com/ericmurphyxyz/dotfiles/blob/master/.local/bin/powermenu

<% if [ "$(hostname)" = "gentoo" ]; then -%>
CHOSEN=$(printf "Suspend\nExit Sway\nReboot\nPower Off" | tofi)
<% else -%>
CHOSEN=$(printf "Lock\nSuspend\nReboot\nPower Off" | tofi)
<%fi -%>

case "$CHOSEN" in
<% if [ $(hostname) = "gentoo" ]; then -%>
	"Suspend") systemctl suspend ;;
 	"Exit Sway") swaymsg exit ;;	   
	"Reboot") emacsclient -e '(kill-emacs)' ; reboot ;;
	"Power Off") emacsclient -e '(kill-emacs)' ; poweroff ;;
<% else -%>
	"Lock") swaylock -f -c 000000 ;;
	"Suspend") swaylock -f -c 000000 && doas /usr/sbin/zzz ;;
	"Reboot") emacsclient -e '(kill-emacs)' ; doas /sbin/reboot ;;
	"Power Off") emacsclient -e '(kill-emacs)' ; doas /sbin/poweroff ;;
<% fi -%>
	*) exit 1 ;;
esac
