#!/bin/sh

# Power menu script using tofi
# Modified from https://github.com/ericmurphyxyz/dotfiles/blob/master/.local/bin/powermenu

<% if [ $(hostname) = "arch" ]; then -%>
CHOSEN=$(printf "Suspend\nReboot\nPower Off\nLog Out" | tofi)
<% else -%>
CHOSEN=$(printf "Lock\nSuspend\nReboot\nPower Off\nLog Out" | tofi)
<%fi -%>

case "$CHOSEN" in
<% if [ $(hostname) = "arch" ]; then -%>
	"Suspend") systemctl suspend ;;
<% else -%>
	"Lock") swaylock -f -c 000000 ;;
	"Suspend") swaylock -f -c 000000 && systemctl suspend ;;
<% fi -%>
	"Reboot") systemctl reboot ;;
	"Power Off") systemctl poweroff ;;
	"Log Out") systemctl --user stop sway-session.target && swaymsg exit ;;
	*) exit 1 ;;
esac
