
bar:
  
<% if [ $(hostname) = "alpine" ]; then -%>
  height: 25
<% elif [ $(hostname) = "alpinelaptop" ]; then -%>
  height: 45
<% elif [ $(hostname) = "oldlaptop" ]; then -%>
  height: 45
<% fi -%>

  location: top

  background: 2e344000
  foreground: eceff4ff

<% if [ $(hostname) = "alpine" ]; then -%>
  font: Roboto Mono:pixelsize=20
<% elif [ $(hostname) = "alpinelaptop" ]; then -%>
  font: Roboto Mono:pixelsize=32
<% elif [ $(hostname) = "oldlaptop" ]; then -%>
  font: Roboto Mono:pixelsize=32
<% fi -%>
    
  left:
     - i3:
         sort: native
         content:
           "":
             map:
               default:
                 string:
                   text: "{name}"
<% if [ $(hostname) = "alpine" ]; then -%>
                   margin: 5
<% elif [ $(hostname) = "alpinelaptop" ]; then -%>
                   margin: 8
<% elif [ $(hostname) = "oldlaptop" ]; then -%>
                   margin: 8
<% fi -%>

                   foreground: eceff44d
                   on-click: "swaymsg --quiet workspace {name}"
               conditions:
                 state == focused: 
                   string:
                     text: "{name}"
<% if [ $(hostname) = "alpine" ]; then -%>
                     margin: 5
<% elif [ $(hostname) = "alpinelaptop" ]; then -%>
                     margin: 8
<% elif [ $(hostname) = "oldlaptop" ]; then -%>
                     margin: 8
<% fi -%>

  center:
    - cpu:
        poll-interval: 2000
        content:
          map:
            conditions:
              id < 0:
                string: {text: "CPU {cpu:03}", on-click: "foot htop"}

    - label:
        content:
          string: {text: "┃", margin: 16}

    - mem:
        poll-interval: 2000
        content:
          string: {text: "MEM {percent_used:03}", on-click: "foot htop"}

    - label:
        content:
          string: {text: "┃", margin: 16}

    - pipewire:
        anchors:
          volume: &volume 
            conditions:
               muted: {string: {text: "---", on-click: "pavucontrol"}}
               ~muted: {string: {text: "{cubic_volume:03}", on-click: "pavucontrol"}}
        content: 
          list:
            items:
              - map:
                  conditions:
                    type == "sink":
                      string: {text: "VOL "}
                    type == "source":
                      string: {text: "MIC "}
              - map:
                  <<: *volume

              - string: {text: "┃", margin: 16}

<% if [ $(hostname) = "alpinelaptop" ] || [ $(hostname) = "oldlaptop" ]; then -%>
    - battery:
        name: BAT0
        poll-interval: 30000
        content:
          list:
            items:
              - map:
                  default:
                    string:
                      text: "BAT {capacity:03}"
                      on-click: "foot watch tlp-stat -s"   
                  conditions:
                    capacity <= 10 && state != charging && state != full:
                      string:
                        text: "BAT {capacity:03}"
                        on-click: "foot watch tlp-stat -s"   
                        foreground: bf616aff                      
              - map:
                  conditions:
                    state == "charging":
                      string: {text: "+"}
                    state == "discharging":
                      string: {text: "-"}
                    state == "full":
                      string: {text: "="}
                    state == "not charging":
                      string: {text: "!"}
                    state == "unknown":
                      string: {text: "?"}
                      
    - label:
        content:
          string: {text: "┃", margin: 8}
<% fi -%>

    - network:
        poll-interval: 30000
        content:
          map:
            conditions:
              name == "wlan0":
                string:
                  text: "NET {ssid} {quality:03}"
                  on-click: "iwgtk"

  right:
    - clock:
        date-format: "%d-%m-%Y"
        content:
          string: {text: "{date} {time}", margin: 8}
