# Rules for Firefox browser
# apply mark for Xwayland and wayland native browser windows
for_window [app_id="firefox"] mark Browser
# inhibit scrensaver for fullscreen browser windows
for_window [con_mark="Browser"] {
    inhibit_idle fullscreen
}
# firefox wayland screensharing indicator
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] {
    floating enable
}

# Rules for pavucontrol
for_window [app_id="org.pulseaudio.pavucontrol"] {
    floating enable
    move position center
}

# Rules for iwgtk network gui
for_window [app_id="iwgtk"] {
    floating enable
    move position center
}

# Rules for lxqt policykit 
for_window [app_id="lxqt-policykit-agent"] {
    floating enable
    move position center
}

for_window [class="Pinentry-gtk"] {
    floating enable
    move position center
}