### Use brightnessctl to change brightness and wob to display value

bindsym XF86MonBrightnessDown exec \
        'STEP="$brightness_step" && brightnessctl set ${STEP:-5}%- | grep -i current | awk "{print \$4}" | sed "s|(||" | sed "s|%)||" > $XDG_RUNTIME_DIR/wob.sock'

bindsym XF86MonBrightnessUp exec \
        'STEP="$brightness_step" && brightnessctl set +${STEP:-5}% | grep -i current | awk "{print \$4}" | sed "s|(||" | sed "s|%)||" > $XDG_RUNTIME_DIR/wob.sock'
