### Key bindings for taking screenshots
# The images are saved to XDG_SCREENSHOTS_DIR which is defined in the sway environment file

bindsym {
    # Capture the currently active output
    Print       exec grimshot --notify save output
    # Capture the currently active window
    Alt+Print   exec grimshot --notify save active
    # Select and capture a custom rectangular area
    Ctrl+Print  exec grimshot --notify save area
}
