### Styling

# Sway font
font ShureTechMono Nerd Font 11
# Gaps between containers
gaps inner 4
#gaps top -5
# Create only gaps if more then one container
smart_gaps on
# Hide borders if there is only one child in a workspace or container
hide_edge_borders --i3 smart_no_gaps
# Border to indicate active windows
default_border pixel 2
# Pad text in titlebar
titlebar_padding 2

# Colours to use for sway
# class                   border       backgr.      text         indicator    child_border
client.focused            #5e81ac      #5e81ac      #eceff4      #5e81ac      #5e81ac
client.focused_inactive   #4c566a      #4c566a      #eceff4      #5e81ac      #4c566a
client.unfocused          #4c566a      #4c566a      #eceff4      #5e81ac      #4c566a
client.urgent             #bf616a      #bf616a      #eceff4      #5e81ac      #bf616a

# GTK Theming
# If issues with sway having a different sized cursor than GTK windows, ensure xdg-desktop-portal-gtk is installed.
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Nordic'
    gsettings set $gnome-schema icon-theme 'NovaOS-nord'
    gsettings set $gnome-schema font-name 'Inter 10'
    gsettings set $gnome-schema monospace-font-name 'ShureTechMono Nerd Font 12'
    gsettings set $gnome-schema color-scheme prefer-dark
    
    gsettings set $gnome-schema document-font-name 'ShureTechMono Nerd Font 12'
    gsettings set org.gnome.desktop.wm.preferences titlebar-font 'ShureTechMono Nerd Font 12'
    
    gsettings set org.gnome.desktop.wm.preferences button-layout ''
    gsettings set org.gnome.desktop.default-applications.terminal exec $term
    gsettings set org.gnome.desktop.default-applications.terminal exec-arg ''
}
