# Read `man 5 sway` for a complete reference.

### Variables
set $mod Mod4
# Home row direction keys, like vim
set $left b
set $down n
set $up p
set $right f
# Terminal emulator
# set $term foot
set $term $HOME/.local/bin/eshell-term

# Menu (use swaymsg to exec for applications to launch in correct workspaced)
set $menu tofi-drun --terminal foot | xargs swaymsg exec --

### Output configuration
output * bg /home/struan/Pictures/Wallpapers/wallpaper.jpg fill
# Use VRR on desktop widescreen 
output 'LG Electronics LG HDR WQHD 111NTPCAZ232' adaptive_sync on
# Smaller scale on oldlaptop
output 'Sharp Corporation LQ125T1JW02 Unknown' scale 1.5
# Laptop colour profile
output "Samsung Display Corp. 0x4163 Unknown" color_profile icc ~/.config/sway/color_profiles/xps13.icm

### Includes
# Extra configuration
include ~/.config/sway/config.d/*

# Exec KeePassXC as it will need to be unlocked for most things
<% if [ $(hostname) = "gentoo" ]; then %>
exec systemd-cat --identifier=keepassxc -- keepassxc

# Run emacs from here as it is limited as a Systemd service
exec systemd-cat --identifier=emacs -- emacs --daemon

# Systemd Integration
exec "systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP SWAYSOCK I3SOCK XCURSOR_SIZE XCURSOR_THEME; systemctl --user start sway-session.target"
exec swaymsg -t subscribe '["shutdown"]' && systemctl --user stop sway-session.target
<% elif [ $(hostname) = "alpinelaptop" ]; then %>


exec keepassxc

# Emacs daemon is better managed by Emacs than OpenRC
exec emacs --daemon

# Start OpenRC GUI run level
exec "dbus-update-activation-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP SWAYSOCK I3SOCK XCURSOR_SIZE XCURSOR_THEME"
exec openrc -U gui
<% fi -%>
